<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Contact form</title>
    <link rel="stylesheet"
          href="./styles.css">
</head>
<body>


<form action="#"
      method="post">

    <div class="textWrapper">
        <h1>Contact form</h1>
        <p>Please fill in your information and we'll be sending your order</p>
    </div>


    <datalist id="msgSubject"></datalist>


    <label for="name"> Your name </label>
    <input id="name"
           type="text">

    <label>
        <input type="text">
    </label>

    <label for="email">Your email</label>
    <input id="email"
           type="email">

    <label for="phone">Phone *</label>
    <input id="phone"
           type="number">

    <label>
        <input type="number">
    </label>

    <label>
        <input type="number">
    </label>

    <label for="msgSubjectInput"> Message subject *</label>
    <input list="msgSubject"
           id="msgSubjectInput">

    <label for="message">Message *</label>
    <textarea id="message"
              name="message"
              cols="30"
              rows="10"></textarea>

    <hr>
    <a href="#">SUBMIT FORM</a>


</form>


</body>
</html>